[tox]
envlist = py27,diff-cover,docs
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_mirrorlist.txt
    pytest
    pytest-cov
    mock
    blinker
    python-fedora
    py27: enum34
# Substitute your test runner of choice
commands =
    python -m pytest {posargs:tests}
# When running in OpenShift you don't have a username, so expanduser
# won't work. If you are running your tests in CentOS CI, this line is
# important so the tests can pass there, otherwise tox will fail to find
# a home directory when looking for configuration files.
passenv = HOME
# Required to pickup pyrpmmd from the system
sitepackages = True

[testenv:diff-cover]
deps =
    diff-cover
commands =
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=100

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinxcontrib-httpdomain
    cloud_sptheme
    -rrequirements.txt
    -rrequirements_mirrorlist.txt
whitelist_externals =
    mkdir
    sphinx-build
commands=
    mkdir -p _static
    sphinx-build -b html -d {envtmpdir}/doctrees .  _build/html
# Add the -W switch to error out on warnings

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
